name: Maven GitHub Actions Sample

on: [push, pull_request]

jobs:

  build:
  
    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest, windows-latest]
        java: [8, 9, 10, 11, 12, 13, 14, 15-ea]
        architecture: [x32, x64]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK ${{ matrix.java }}
        uses: actions/setup-java@v1
        with:
          java-version: if${{ matrix.java }}
          architecture: ${{ matrix.architecture }}
      - name: Build and test
        if: ${{ matrix.java }} != '15-ea'
        run: echo "mvn -B clean test -Dproject_jdk_version=${{ matrix.java }} -DskipTests=false --file pom.xml"
      - name: Build and test
        if: ${{ matrix.java }} == '15-ea'
        run: echo "mvn -B clean test -Dproject_jdk_version=15 -DskipTests=false --file pom.xml"
